<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignLoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="78E-BR-Fvb">
                                <rect key="frame" x="20" y="389" width="353" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-aM-iGt" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-WN-yFE">
                                                <rect key="frame" x="20" y="7.6666666666666856" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QU0-Kd-tdW"/>
                                                    <constraint firstAttribute="width" constant="30" id="cL1-nO-tag"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-4r-CA0">
                                                <rect key="frame" x="70" y="7.6666666666666856" width="263" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ehJ-lF-x2B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ec1-WN-yFE" firstAttribute="leading" secondItem="T6G-aM-iGt" secondAttribute="leading" constant="20" id="7g0-mI-VUw"/>
                                            <constraint firstItem="ec1-WN-yFE" firstAttribute="centerY" secondItem="T6G-aM-iGt" secondAttribute="centerY" id="9cN-WP-l7J"/>
                                            <constraint firstItem="zMV-4r-CA0" firstAttribute="centerY" secondItem="T6G-aM-iGt" secondAttribute="centerY" id="UJw-KE-yBt"/>
                                            <constraint firstAttribute="trailing" secondItem="zMV-4r-CA0" secondAttribute="trailing" constant="20" id="sUF-ju-rNw"/>
                                            <constraint firstItem="zMV-4r-CA0" firstAttribute="leading" secondItem="ec1-WN-yFE" secondAttribute="trailing" constant="20" id="zwH-Ij-I6v"/>
                                        </constraints>
                                        <connections>
                                            <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAR-vP-gaY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-Be-WKq" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="65" width="353" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-logo" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-yq-oGi">
                                                <rect key="frame" x="20" y="7.6666666666666856" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="b9u-jo-hKZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="xzC-rI-TOd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-rb-QAP">
                                                <rect key="frame" x="70" y="7.6666666666666856" width="263" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yvZ-9g-tTK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a1q-rb-QAP" firstAttribute="centerY" secondItem="ZqH-Be-WKq" secondAttribute="centerY" id="5hT-Q6-HAy"/>
                                            <constraint firstItem="a1q-rb-QAP" firstAttribute="leading" secondItem="HbC-yq-oGi" secondAttribute="trailing" constant="20" id="Qq9-B1-ORK"/>
                                            <constraint firstAttribute="trailing" secondItem="a1q-rb-QAP" secondAttribute="trailing" constant="20" id="cNo-9k-f4s"/>
                                            <constraint firstItem="HbC-yq-oGi" firstAttribute="leading" secondItem="ZqH-Be-WKq" secondAttribute="leading" constant="20" id="jwY-cQ-DVY"/>
                                            <constraint firstItem="HbC-yq-oGi" firstAttribute="centerY" secondItem="ZqH-Be-WKq" secondAttribute="centerY" id="yg0-r7-a5v"/>
                                        </constraints>
                                        <connections>
                                            <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNc-5f-e7w"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-Ji-SXh" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="130" width="353" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.logo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gm0-sb-qJG">
                                                <rect key="frame" x="20" y="7.9999999999999609" width="30" height="28.333333333333339"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uYe-DS-PFA"/>
                                                    <constraint firstAttribute="width" constant="30" id="ycA-P0-rMt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-SC-rez">
                                                <rect key="frame" x="70" y="7.6666666666666288" width="263" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="061-SH-Yw0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ReW-SC-rez" firstAttribute="leading" secondItem="Gm0-sb-qJG" secondAttribute="trailing" constant="20" id="3Un-RW-ZZG"/>
                                            <constraint firstAttribute="trailing" secondItem="ReW-SC-rez" secondAttribute="trailing" constant="20" id="9Zy-76-wA4"/>
                                            <constraint firstItem="Gm0-sb-qJG" firstAttribute="leading" secondItem="1kQ-Ji-SXh" secondAttribute="leading" constant="20" id="D7z-Af-OYx"/>
                                            <constraint firstItem="ReW-SC-rez" firstAttribute="centerY" secondItem="1kQ-Ji-SXh" secondAttribute="centerY" id="y6I-w8-SPq"/>
                                            <constraint firstItem="Gm0-sb-qJG" firstAttribute="centerY" secondItem="1kQ-Ji-SXh" secondAttribute="centerY" id="z76-wq-BCE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ms5-mT-qrT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-4z-YDg" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="195" width="353" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="28a-aK-klT">
                                                <rect key="frame" x="20" y="9.9999999999999627" width="30" height="26"/>
                                                <color key="tintColor" red="1" green="0.28338083819999998" blue="0.35274727010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Rmd-Eu-Xeq"/>
                                                    <constraint firstAttribute="width" constant="30" id="Zuz-DU-ZlM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-of-h5Z">
                                                <rect key="frame" x="70" y="7.6666666666666288" width="263" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9YJ-qj-Wsf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PVQ-of-h5Z" secondAttribute="trailing" constant="20" id="7FI-U2-P0p"/>
                                            <constraint firstItem="PVQ-of-h5Z" firstAttribute="leading" secondItem="28a-aK-klT" secondAttribute="trailing" constant="20" id="SYL-ed-Zvd"/>
                                            <constraint firstItem="PVQ-of-h5Z" firstAttribute="centerY" secondItem="3aJ-4z-YDg" secondAttribute="centerY" id="eKq-50-FC6"/>
                                            <constraint firstItem="28a-aK-klT" firstAttribute="leading" secondItem="3aJ-4z-YDg" secondAttribute="leading" constant="20" id="iJ3-b4-B2d"/>
                                            <constraint firstItem="28a-aK-klT" firstAttribute="centerY" secondItem="3aJ-4z-YDg" secondAttribute="centerY" id="zRx-sJ-jQH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhN-3o-3Gs"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="RUb-Rx-OtF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to post an add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb0-vm-too">
                                <rect key="frame" x="20" y="324" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cnd-Fz-pE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="app-dubizzle" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-BW-xSt">
                                <rect key="frame" x="159" y="174" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="A7x-3O-SSF"/>
                                    <constraint firstAttribute="width" constant="120" id="rDO-jC-UMV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubbizle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-eO-vzW">
                                <rect key="frame" x="149.66666666666666" y="99" width="94" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gof-N8-zdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmC-Fm-hS6">
                                <rect key="frame" x="20" y="659" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VEZ-3L-Z7x"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.28338083819999998" blue="0.35274727010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Create one"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="privacy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-1S-FWV">
                                <rect key="frame" x="20" y="714" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="grw-Bw-iTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIg-1S-FWV" secondAttribute="trailing" constant="20" id="1Fo-05-Y6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mb0-vm-too" secondAttribute="trailing" constant="20" id="2gD-CE-Gq8"/>
                            <constraint firstItem="78E-BR-Fvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2vu-Tq-zhc"/>
                            <constraint firstItem="RQx-eO-vzW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AV2-TD-hXT"/>
                            <constraint firstItem="dmC-Fm-hS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B0j-Vy-nh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmC-Fm-hS6" secondAttribute="trailing" constant="20" id="BQL-Tk-0IA"/>
                            <constraint firstItem="DDc-BW-xSt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HTp-YC-ZtW"/>
                            <constraint firstItem="Mb0-vm-too" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JNI-2D-veI"/>
                            <constraint firstItem="XIg-1S-FWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ORy-AH-BXY"/>
                            <constraint firstItem="78E-BR-Fvb" firstAttribute="top" secondItem="Mb0-vm-too" secondAttribute="bottom" constant="30" id="POm-Lm-7PD"/>
                            <constraint firstItem="RQx-eO-vzW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="YPg-RC-S8y"/>
                            <constraint firstItem="DDc-BW-xSt" firstAttribute="top" secondItem="RQx-eO-vzW" secondAttribute="bottom" constant="40" id="aPK-fQ-JV8"/>
                            <constraint firstItem="dmC-Fm-hS6" firstAttribute="top" secondItem="78E-BR-Fvb" secondAttribute="bottom" constant="30" id="bJK-7X-KKc"/>
                            <constraint firstItem="XIg-1S-FWV" firstAttribute="top" secondItem="dmC-Fm-hS6" secondAttribute="bottom" constant="20" id="ehw-pD-sWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78E-BR-Fvb" secondAttribute="trailing" constant="20" id="lNG-jF-UgF"/>
                            <constraint firstItem="Mb0-vm-too" firstAttribute="top" secondItem="DDc-BW-xSt" secondAttribute="bottom" constant="30" id="wGg-Y1-35o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLabel" destination="1kQ-Ji-SXh" id="e5B-rW-wK0"/>
                        <outlet property="emailLabel" destination="3aJ-4z-YDg" id="98b-2a-zRc"/>
                        <outlet property="facebookLabel" destination="T6G-aM-iGt" id="om0-El-6sG"/>
                        <outlet property="googleLabel" destination="ZqH-Be-WKq" id="Nt9-9y-zKH"/>
                        <outlet property="privacyLabel" destination="XIg-1S-FWV" id="AS4-dQ-y5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-dubizzle" width="156" height="143"/>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="facebook-logo" width="900" height="901"/>
        <image name="google-logo" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
